﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SerializedTest", "SerializedTest\SerializedTest.csproj", "{927588D9-AD53-4D14-A438-DBA486CDC660}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{927588D9-AD53-4D14-A438-DBA486CDC660}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{927588D9-AD53-4D14-A438-DBA486CDC660}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{927588D9-AD53-4D14-A438-DBA486CDC660}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{927588D9-AD53-4D14-A438-DBA486CDC660}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {760B733E-87CF-4956-8848-47255E10EB47}
	EndGlobalSection
EndGlobal
